{
  "version": 2,
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/run-job-scrapers",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/process-job-descriptions",
      "schedule": "0 2 * * *"
    }
  ]
} 